# MDC.HappyBuisness

./: MDC.HappyBuisness.sln
MDC.HappyBuisness.Web/: MDC.HappyBuisness.Web.csproj  Program.cs  appsettings.json  libman.json
MDC.HappyBuisness.Web/AutoMapperProfiles/: BuyerAutoMapperProfile.cs  ClassificationAutoMapperProfile.cs  DealAutoMapperProfile.cs  DrugAutoMapperProfile.cs  PharmacistAutoMapperProfile.cs
MDC.HappyBuisness.Web/Controllers/: BuyersController.cs  ClassificationsController.cs  DealsController.cs  DrugsController.cs  HomeController.cs  PharmacistsController.cs  SearchController.cs
MDC.HappyBuisness.Web/Data/: ApplicationDbContext.cs
MDC.HappyBuisness.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220626164810_init.Designer.cs  20220626164810_init.cs  20220717151212_Drug_ImageName.Designer.cs  20220717151212_Drug_ImageName.cs  20220718160823_Deal_TransactionCode.Designer.cs  20220718160823_Deal_TransactionCode.cs  20220719154051_Deal_LastModifiedTime.Designer.cs  20220719154051_Deal_LastModifiedTime.cs  20220721153302_Buyer_Discount_in_Integer_representation.Designer.cs  20220721153302_Buyer_Discount_in_Integer_representation.cs  20220727152615_Drug_Racing.Designer.cs  20220727152615_Drug_Racing.cs  20220727153431_Drug_ImageName_Nullable.Designer.cs  20220727153431_Drug_ImageName_Nullable.cs  ApplicationDbContextModelSnapshot.cs
MDC.HappyBuisness.Web/Models/: ErrorViewModel.cs
MDC.HappyBuisness.Web/Models/Buyers/: BuyerDetailsViewModel.cs  BuyerListViewModel.cs  BuyerViewModel.cs
MDC.HappyBuisness.Web/Models/Classifications/: ClassificationViewModel.cs
MDC.HappyBuisness.Web/Properties/: launchSettings.json
MDC.HappyBuisness.Web/Views/: _ViewImports.cshtml
(+55 files in other folders)
